<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQc-Mu-F3A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food View Controller-->
        <scene sceneID="0mG-DN-sHN">
            <objects>
                <viewController id="BQc-Mu-F3A" customClass="FoodViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGH-cB-w05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-3Q-gh8">
                                <rect key="frame" x="24" y="89" width="370" height="84"/>
                                <attributedString key="attributedText">
                                    <fragment content="Fast and Delicious Food">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="34" name="ArialRoundedMTBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Food" translatesAutoresizingMaskIntoConstraints="NO" id="Iuz-aN-Jm8">
                                <rect key="frame" x="20" y="209" width="374" height="56"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.1176470588" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-MN-aa7">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xnf-x0-abm"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Food" image="Icon-24" id="FaO-Xc-CkQ"/>
                                    <tabBarItem tag="1" title="About Us" image="person.crop.circle" catalog="system" id="1EE-ux-o9q"/>
                                </items>
                                <color key="tintColor" red="0.1176470588" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.1176470588" green="0.14901960780000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Oj-Tc-LH7">
                                <rect key="frame" x="20" y="305" width="374" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FUv-9Z-Vt3">
                                    <size key="itemSize" width="230" height="301"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lno-8j-3jp" customClass="FoodCollectionViewCell" customModule="FoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="73.5" width="230" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1JG-a5-ZV2">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-Wm-NnV">
                                                    <rect key="frame" x="8" y="70" width="214" height="223"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizza" translatesAutoresizingMaskIntoConstraints="NO" id="Kum-C0-00S">
                                                            <rect key="frame" x="41" y="-65" width="132" height="132"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="132" id="fQv-k6-NTt"/>
                                                                <constraint firstAttribute="height" constant="132" id="wSP-wD-pzk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-TL-8ft">
                                                            <rect key="frame" x="10" y="75" width="194" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ced-TL-8ft" secondAttribute="height" multiplier="33:4" constant="-53.5" id="zpe-Qu-NYJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza is very delicious and yummy.Pizza is very delicious and yummy" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgs-iq-pwM">
                                                            <rect key="frame" x="10" y="113" width="194" height="52"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efl-CR-tcb">
                                                            <rect key="frame" x="12" y="194" width="58" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Pyb-ay-p9x"/>
                                                                <constraint firstAttribute="width" constant="58" id="fZH-oo-bcK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.090196078431372548" green="0.12156862745098039" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Kum-C0-00S" secondAttribute="trailing" constant="41" id="5aB-Pf-XRj"/>
                                                        <constraint firstItem="Kum-C0-00S" firstAttribute="leading" secondItem="nfa-Wm-NnV" secondAttribute="leading" constant="41" id="K1E-WI-xpO"/>
                                                        <constraint firstAttribute="bottom" secondItem="efl-CR-tcb" secondAttribute="bottom" constant="8" id="NGF-D4-DX0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ced-TL-8ft" secondAttribute="trailing" constant="10" id="ZQu-2Z-K3V"/>
                                                        <constraint firstItem="kgs-iq-pwM" firstAttribute="top" secondItem="Ced-TL-8ft" secondAttribute="bottom" constant="8" id="aMj-hM-KXi"/>
                                                        <constraint firstItem="kgs-iq-pwM" firstAttribute="leading" secondItem="nfa-Wm-NnV" secondAttribute="leading" constant="10" id="eZ5-NY-Sl0"/>
                                                        <constraint firstItem="Kum-C0-00S" firstAttribute="centerX" secondItem="nfa-Wm-NnV" secondAttribute="centerX" id="fYi-nT-QwL"/>
                                                        <constraint firstItem="efl-CR-tcb" firstAttribute="leading" secondItem="nfa-Wm-NnV" secondAttribute="leading" constant="12" id="i0q-Ch-95x"/>
                                                        <constraint firstItem="Ced-TL-8ft" firstAttribute="leading" secondItem="nfa-Wm-NnV" secondAttribute="leading" constant="10" id="lWD-mF-JNh"/>
                                                        <constraint firstItem="Kum-C0-00S" firstAttribute="top" secondItem="nfa-Wm-NnV" secondAttribute="top" constant="-65" id="mXi-xH-FEG"/>
                                                        <constraint firstItem="Ced-TL-8ft" firstAttribute="top" secondItem="Kum-C0-00S" secondAttribute="bottom" constant="8" symbolic="YES" id="tG0-8Z-NDM"/>
                                                        <constraint firstAttribute="trailing" secondItem="kgs-iq-pwM" secondAttribute="trailing" constant="10" id="x6o-ek-TD7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfa-Wm-NnV" firstAttribute="top" secondItem="1JG-a5-ZV2" secondAttribute="top" constant="70" id="3UX-pB-Xdo"/>
                                                <constraint firstItem="nfa-Wm-NnV" firstAttribute="leading" secondItem="1JG-a5-ZV2" secondAttribute="leading" constant="8" id="DLh-a5-7Pr"/>
                                                <constraint firstAttribute="trailing" secondItem="nfa-Wm-NnV" secondAttribute="trailing" constant="8" id="EvN-0q-1Ci"/>
                                                <constraint firstAttribute="bottom" secondItem="nfa-Wm-NnV" secondAttribute="bottom" constant="8" id="lyc-dq-qxq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="230" height="301"/>
                                        <connections>
                                            <outlet property="container" destination="nfa-Wm-NnV" id="nna-PQ-dx5"/>
                                            <outlet property="imageView" destination="Kum-C0-00S" id="Xos-CE-ofG"/>
                                            <outlet property="rate" destination="efl-CR-tcb" id="VK6-LE-E1q"/>
                                            <outlet property="subTitle" destination="kgs-iq-pwM" id="kln-Ls-kjh"/>
                                            <outlet property="title" destination="Ced-TL-8ft" id="xYs-to-Dbl"/>
                                            <segue destination="yoG-1f-xcB" kind="presentation" modalPresentationStyle="fullScreen" id="uWp-f7-dh4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BQc-Mu-F3A" id="7LP-Jz-519"/>
                                    <outlet property="delegate" destination="BQc-Mu-F3A" id="ji5-Q0-1Ef"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xdb-lV-2j6"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wvk-3Q-gh8" firstAttribute="leading" secondItem="xdb-lV-2j6" secondAttribute="leading" constant="24" id="0mT-LW-hS7"/>
                            <constraint firstItem="2Oj-Tc-LH7" firstAttribute="leading" secondItem="xdb-lV-2j6" secondAttribute="leading" constant="20" id="7xm-Ai-fay"/>
                            <constraint firstItem="Iuz-aN-Jm8" firstAttribute="top" secondItem="wvk-3Q-gh8" secondAttribute="bottom" constant="36" id="IYJ-ho-smS"/>
                            <constraint firstItem="aFs-MN-aa7" firstAttribute="bottom" secondItem="xdb-lV-2j6" secondAttribute="bottom" id="ScM-Dr-6eq"/>
                            <constraint firstItem="xdb-lV-2j6" firstAttribute="trailing" secondItem="Iuz-aN-Jm8" secondAttribute="trailing" constant="20" id="Wzd-aR-Blc"/>
                            <constraint firstItem="Iuz-aN-Jm8" firstAttribute="leading" secondItem="xdb-lV-2j6" secondAttribute="leading" constant="20" id="YeN-SP-8jR"/>
                            <constraint firstItem="xdb-lV-2j6" firstAttribute="trailing" secondItem="wvk-3Q-gh8" secondAttribute="trailing" constant="20" id="e1e-iS-gf4"/>
                            <constraint firstItem="aFs-MN-aa7" firstAttribute="leading" secondItem="xdb-lV-2j6" secondAttribute="leading" id="eGr-8P-Lxs"/>
                            <constraint firstItem="xdb-lV-2j6" firstAttribute="trailing" secondItem="2Oj-Tc-LH7" secondAttribute="trailing" constant="20" id="mw4-gs-Q7W"/>
                            <constraint firstItem="2Oj-Tc-LH7" firstAttribute="top" secondItem="Iuz-aN-Jm8" secondAttribute="bottom" constant="40" id="niI-FU-OG4"/>
                            <constraint firstItem="wvk-3Q-gh8" firstAttribute="top" secondItem="xdb-lV-2j6" secondAttribute="top" constant="45" id="qOa-cB-8OK"/>
                            <constraint firstItem="2Oj-Tc-LH7" firstAttribute="centerX" secondItem="aFs-MN-aa7" secondAttribute="centerX" id="ugC-mR-6yR"/>
                            <constraint firstItem="aFs-MN-aa7" firstAttribute="top" secondItem="2Oj-Tc-LH7" secondAttribute="bottom" constant="60" id="vbu-1e-zAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2Oj-Tc-LH7" id="0d1-Sa-Jet"/>
                        <outlet property="searchBar" destination="Iuz-aN-Jm8" id="r7w-nZ-UHa"/>
                        <outlet property="tabBar" destination="aFs-MN-aa7" id="29W-be-JCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOP-Ex-bfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981.15942028985512" y="-128.57142857142856"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="BZi-fl-tkQ">
            <objects>
                <viewController id="WQZ-r3-7Rp" customClass="StatusViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qon-he-39n">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="TWc-3q-qSs" userLabel="Message Panel">
                                <rect key="frame" x="16" y="25" width="194" height="35"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OX6-6w-TV5">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="35"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-mV-ovf">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="35"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xFx-oq-com">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="35"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-8I-Oww" userLabel="Messages label">
                                                        <rect key="frame" x="8" y="0.0" width="178" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="cv6-8I-Oww" secondAttribute="trailing" constant="8" id="IaH-ts-j0P"/>
                                                    <constraint firstItem="cv6-8I-Oww" firstAttribute="leading" secondItem="xFx-oq-com" secondAttribute="leading" constant="8" id="X67-Mc-Q6c"/>
                                                    <constraint firstAttribute="bottom" secondItem="cv6-8I-Oww" secondAttribute="bottom" id="g2h-cU-Qof"/>
                                                    <constraint firstItem="cv6-8I-Oww" firstAttribute="top" secondItem="xFx-oq-com" secondAttribute="top" id="gA9-Qe-Uqh"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ex1-mV-ovf" firstAttribute="top" secondItem="OX6-6w-TV5" secondAttribute="top" id="0hP-iD-Rbq"/>
                                        <constraint firstAttribute="trailing" secondItem="Ex1-mV-ovf" secondAttribute="trailing" id="e8v-7C-byX"/>
                                        <constraint firstItem="Ex1-mV-ovf" firstAttribute="leading" secondItem="OX6-6w-TV5" secondAttribute="leading" id="qxf-oO-8kS"/>
                                        <constraint firstAttribute="bottom" secondItem="Ex1-mV-ovf" secondAttribute="bottom" id="zS6-ZO-Cz5"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="IRp-05-q7Z"/>
                                    <constraint firstAttribute="width" secondItem="TWc-3q-qSs" secondAttribute="height" multiplier="194:35" id="brD-2O-iZe"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-XE-VBq">
                                <rect key="frame" x="217.5" y="26.5" width="112.5" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-Lw-zux">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62.5" id="Gb8-IU-LJs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="CLEAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearObjects:" destination="WQZ-r3-7Rp" eventType="touchUpInside" id="Igp-kC-Baw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-IS-rK0">
                                        <rect key="frame" x="82.5" y="0.0" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BrQ-8X-fyB"/>
                                        </constraints>
                                        <state key="normal" image="restart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restartExperience:" destination="WQZ-r3-7Rp" eventType="touchUpInside" id="Co3-T5-i8A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="dPg-XE-VBq" secondAttribute="height" multiplier="93:34" id="odB-fp-ccK"/>
                                    <constraint firstAttribute="width" constant="112.5" id="viN-aG-ZLG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YoP-pz-gbt"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dPg-XE-VBq" firstAttribute="centerY" secondItem="qon-he-39n" secondAttribute="centerY" id="BsQ-lQ-Tje"/>
                            <constraint firstItem="TWc-3q-qSs" firstAttribute="centerY" secondItem="qon-he-39n" secondAttribute="centerY" id="FOp-32-iMN"/>
                            <constraint firstItem="TWc-3q-qSs" firstAttribute="leading" secondItem="qon-he-39n" secondAttribute="leadingMargin" id="INK-Ms-RSv"/>
                            <constraint firstItem="dPg-XE-VBq" firstAttribute="leading" secondItem="TWc-3q-qSs" secondAttribute="trailing" constant="7.5" id="SCd-Au-8zD"/>
                            <constraint firstItem="dPg-XE-VBq" firstAttribute="trailing" secondItem="qon-he-39n" secondAttribute="trailingMargin" id="oqd-id-spK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="cv6-8I-Oww" id="tx1-Ff-HCf"/>
                        <outlet property="messagePanel" destination="TWc-3q-qSs" id="ZIL-20-M8s"/>
                        <outlet property="restartExperienceButton" destination="ZTC-IS-rK0" id="Hlf-XG-gFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TH-5p-9F5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="72.65625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hgX-yG-uEe">
            <objects>
                <viewController id="yoG-1f-xcB" customClass="ViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQV-0p-2nH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDB-Eo-aWU" customClass="VirtualObjectARView" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-NO-upH">
                                <rect key="frame" x="68" y="44" width="346" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YaD-NO-upH" secondAttribute="height" multiplier="414:85" constant="-67.999999999999943" id="Qdi-AC-z0k"/>
                                </constraints>
                                <connections>
                                    <segue destination="WQZ-r3-7Rp" kind="embed" id="5rP-2s-UXm"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hw-ZE-1an">
                                <rect key="frame" x="10" y="71.5" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5L5-V2-e7b"/>
                                    <constraint firstAttribute="width" constant="50" id="vu7-UQ-9er"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BackButton:" destination="yoG-1f-xcB" eventType="touchUpInside" id="Cmc-Xj-vnB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oax-yQ-dB1" userLabel="Add Object Button">
                                <rect key="frame" x="179.5" y="792" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="9Oe-E8-JEm"/>
                                    <constraint firstAttribute="width" constant="55" id="hrs-vJ-AmS"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="dish">
                                    <color key="titleShadowColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="showVirtualObjectSelectionViewController" destination="yoG-1f-xcB" eventType="touchUpInside" id="BVF-Kg-nlm"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="3BL-jx-z3W">
                                <rect key="frame" x="166" y="794.5" width="82" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Uhj-kt-IbZ"/>
                                </constraints>
                            </activityIndicatorView>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BF3-Ry-kR2">
                                <rect key="frame" x="27" y="433" width="261" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BF3-Ry-kR2" secondAttribute="height" multiplier="257:30" id="10a-g9-NYa"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderButton:" destination="yoG-1f-xcB" eventType="valueChanged" id="Qs7-4K-tjR"/>
                                </connections>
                            </slider>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-jq-1FW">
                                <rect key="frame" x="0.0" y="-15" width="414" height="877"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k3H-TK-kVs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="877"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhA-r5-ydc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWj-jq-1FW" firstAttribute="bottom" secondItem="zhA-r5-ydc" secondAttribute="bottom" id="0oa-E2-gjV"/>
                            <constraint firstItem="eDB-Eo-aWU" firstAttribute="trailing" secondItem="YaD-NO-upH" secondAttribute="trailing" id="2hz-f0-mjI"/>
                            <constraint firstItem="zhA-r5-ydc" firstAttribute="trailing" secondItem="CWj-jq-1FW" secondAttribute="trailing" id="5dW-L6-Z5N"/>
                            <constraint firstItem="eDB-Eo-aWU" firstAttribute="centerY" secondItem="MQV-0p-2nH" secondAttribute="centerY" id="AKs-Fj-NEr"/>
                            <constraint firstItem="YaD-NO-upH" firstAttribute="top" secondItem="zhA-r5-ydc" secondAttribute="top" id="GB1-hk-nbg"/>
                            <constraint firstItem="eDB-Eo-aWU" firstAttribute="leading" secondItem="YaD-NO-upH" secondAttribute="leading" constant="-68" id="JSg-Gb-C0k"/>
                            <constraint firstItem="zhA-r5-ydc" firstAttribute="top" secondItem="CWj-jq-1FW" secondAttribute="top" constant="59" id="LYz-0g-EFd"/>
                            <constraint firstItem="zhA-r5-ydc" firstAttribute="bottom" secondItem="3BL-jx-z3W" secondAttribute="bottom" constant="17.333333333333371" id="Oph-by-Rh6"/>
                            <constraint firstItem="YaD-NO-upH" firstAttribute="leading" secondItem="8Hw-ZE-1an" secondAttribute="trailing" constant="8" symbolic="YES" id="QDN-4B-ofX"/>
                            <constraint firstItem="YaD-NO-upH" firstAttribute="centerX" secondItem="3BL-jx-z3W" secondAttribute="centerX" constant="34" id="biT-gu-6x6"/>
                            <constraint firstItem="BF3-Ry-kR2" firstAttribute="centerY" secondItem="MQV-0p-2nH" secondAttribute="centerY" id="cwx-Yk-fgt"/>
                            <constraint firstItem="eDB-Eo-aWU" firstAttribute="top" secondItem="MQV-0p-2nH" secondAttribute="topMargin" constant="-44" id="dgI-22-QgA"/>
                            <constraint firstItem="BF3-Ry-kR2" firstAttribute="leading" secondItem="zhA-r5-ydc" secondAttribute="leading" constant="29" id="gM0-C5-5OO"/>
                            <constraint firstItem="oax-yQ-dB1" firstAttribute="centerX" secondItem="3BL-jx-z3W" secondAttribute="centerX" id="hj6-dg-hc8"/>
                            <constraint firstItem="eDB-Eo-aWU" firstAttribute="centerX" secondItem="MQV-0p-2nH" secondAttribute="centerX" id="jlN-tp-2ku"/>
                            <constraint firstItem="CWj-jq-1FW" firstAttribute="leading" secondItem="zhA-r5-ydc" secondAttribute="leading" id="phb-jt-3ZV"/>
                            <constraint firstItem="zhA-r5-ydc" firstAttribute="bottom" secondItem="oax-yQ-dB1" secondAttribute="bottom" constant="15" id="t1n-Tp-Uuu"/>
                            <constraint firstItem="8Hw-ZE-1an" firstAttribute="centerY" secondItem="YaD-NO-upH" secondAttribute="centerY" id="wlT-Tx-elG"/>
                            <constraint firstItem="8Hw-ZE-1an" firstAttribute="leading" secondItem="zhA-r5-ydc" secondAttribute="leading" constant="10" id="yL6-Rq-Nef"/>
                            <constraint firstItem="oax-yQ-dB1" firstAttribute="centerY" secondItem="3BL-jx-z3W" secondAttribute="centerY" id="zus-PI-fXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addObjectButton" destination="oax-yQ-dB1" id="JO0-Yk-kfS"/>
                        <outlet property="blurView" destination="CWj-jq-1FW" id="Ovl-KX-OcE"/>
                        <outlet property="sceneView" destination="eDB-Eo-aWU" id="vYd-kF-KBI"/>
                        <outlet property="slider" destination="BF3-Ry-kR2" id="g62-oQ-Ah2"/>
                        <outlet property="sliderLeadingConstant" destination="gM0-C5-5OO" id="LgG-cL-mvS"/>
                        <outlet property="spinner" destination="3BL-jx-z3W" id="w64-IN-u0j"/>
                        <outlet property="upperControlsView" destination="YaD-NO-upH" id="dvc-yU-OTM"/>
                        <segue destination="L8m-KT-dCd" kind="popoverPresentation" identifier="showObjects" popoverAnchorView="oax-yQ-dB1" id="yYG-3T-Sbx">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wM-yu-ffM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="162.72321428571428"/>
        </scene>
        <!--Virtual Object Selection View Controller-->
        <scene sceneID="vHE-Dq-po9">
            <objects>
                <tableViewController id="L8m-KT-dCd" customClass="VirtualObjectSelectionViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="UA3-Sj-fdW">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObjectCell" id="FJR-pi-pT9" customClass="ObjectCell" customModule="FoodApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJR-pi-pT9" id="TCD-WE-Pa8">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-VO-Swh">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mBT-SQ-wjz">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-Rd-Vna">
                                                        <rect key="frame" x="53" y="10" width="189" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Burger" translatesAutoresizingMaskIntoConstraints="NO" id="9Eq-XZ-1lw">
                                                        <rect key="frame" x="15" y="10" width="30" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="MDZ-1t-FB5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Eq-XZ-1lw" firstAttribute="top" secondItem="mBT-SQ-wjz" secondAttribute="top" constant="10" id="4ja-yZ-JH6"/>
                                                    <constraint firstItem="bp3-Rd-Vna" firstAttribute="trailing" secondItem="mBT-SQ-wjz" secondAttribute="trailingMargin" id="5Ul-h2-v5e"/>
                                                    <constraint firstItem="9Eq-XZ-1lw" firstAttribute="leading" secondItem="mBT-SQ-wjz" secondAttribute="leading" constant="15" id="7d9-5a-UIx"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Eq-XZ-1lw" secondAttribute="bottom" constant="4" id="Qfh-IB-xy3"/>
                                                    <constraint firstItem="9Eq-XZ-1lw" firstAttribute="bottom" secondItem="bp3-Rd-Vna" secondAttribute="bottom" id="Uvl-UE-8Pf"/>
                                                    <constraint firstItem="9Eq-XZ-1lw" firstAttribute="top" secondItem="bp3-Rd-Vna" secondAttribute="top" id="aGy-FQ-RvR"/>
                                                    <constraint firstItem="bp3-Rd-Vna" firstAttribute="leading" secondItem="9Eq-XZ-1lw" secondAttribute="trailing" constant="8" id="nAD-bw-DU9"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="X9l-VO-Swh" firstAttribute="top" secondItem="TCD-WE-Pa8" secondAttribute="topMargin" constant="-11" id="4Ry-UB-1GK"/>
                                        <constraint firstItem="X9l-VO-Swh" firstAttribute="centerX" secondItem="TCD-WE-Pa8" secondAttribute="centerX" id="NJ9-AT-rPf"/>
                                        <constraint firstItem="X9l-VO-Swh" firstAttribute="centerY" secondItem="TCD-WE-Pa8" secondAttribute="centerY" id="NYW-g3-HUP"/>
                                        <constraint firstItem="X9l-VO-Swh" firstAttribute="leading" secondItem="TCD-WE-Pa8" secondAttribute="leadingMargin" constant="-16" id="zHS-UV-SmS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="objectImageView" destination="9Eq-XZ-1lw" id="dE8-jK-9Jg"/>
                                    <outlet property="objectTitleLabel" destination="bp3-Rd-Vna" id="2E1-1t-05a"/>
                                    <outlet property="vibrancyView" destination="X9l-VO-Swh" id="gnM-61-gJC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L8m-KT-dCd" id="iz8-8c-Vcy"/>
                            <outlet property="delegate" destination="L8m-KT-dCd" id="3Qn-QY-sWb"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJV-Z5-dh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="155"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="0K4-6G-jXr">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" id="tUL-R4-2lE" customClass="MoreViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1g-BK-uhK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf9-BQ-T4C">
                                <rect key="frame" x="16" y="252" width="382" height="244.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">We are the people behind pizza and burger for all mankind. Our mission is to satisfy our guests with the best food quality, excellent service and great value while providing a pleasant and clean ambiance for an unforgettable dining experience. Food  Restaurant's diverse menu showcases traditional and innovative Japanese cuisine and includes an award-winning Kid’s Menu (Restaurant Hospitality Magazine) and a dedicated vegetarian and gluten-free menu. Complimenting that, Food resturant also boasts an impressive beverage and happy hour program featuring classic cocktails, wine and beer, as well as Japanese-inspired drinks.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-Bi-e1g">
                                <rect key="frame" x="26" y="549" width="362" height="129"/>
                                <string key="text">Please call, email, or use the contact form to get in touch with us. We are excited to hear from you!

Food APP,
Japan,Tokyo

Ph. +81 803-777-0169
Fax +81 803-777-0169
visitor@foodmenu.com</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish" translatesAutoresizingMaskIntoConstraints="NO" id="VKL-7U-Ciu">
                                <rect key="frame" x="53.5" y="84" width="307" height="128"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VKL-7U-Ciu" secondAttribute="height" multiplier="12:5" id="jbB-th-Qow"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-A1-tRi">
                                <rect key="frame" x="164.5" y="512.5" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-IB-nFR">
                                <rect key="frame" x="20" y="54" width="39" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9LZ-Yz-D95"/>
                                    <constraint firstAttribute="width" constant="39" id="hDv-QD-ofn"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="tUL-R4-2lE" eventType="touchUpInside" id="a7P-yG-Pkl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-dW-MOt">
                                <rect key="frame" x="80" y="692" width="254" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-Bb-pLV">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-NI-gKO">
                                        <rect key="frame" x="76" y="0.0" width="178" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="https://www.foodmenu.com"/>
                                        <connections>
                                            <action selector="websiteTapped:" destination="tUL-R4-2lE" eventType="touchUpInside" id="52E-xR-g8X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0D-Mc-noA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0C-A1-tRi" firstAttribute="centerX" secondItem="T1g-BK-uhK" secondAttribute="centerX" id="0t2-lv-4fS"/>
                            <constraint firstItem="QsY-dW-MOt" firstAttribute="centerX" secondItem="s0D-Mc-noA" secondAttribute="centerX" id="17d-ae-dos"/>
                            <constraint firstItem="XL1-Bi-e1g" firstAttribute="centerX" secondItem="T1g-BK-uhK" secondAttribute="centerX" id="4qV-DN-jbQ"/>
                            <constraint firstItem="VKL-7U-Ciu" firstAttribute="centerX" secondItem="T1g-BK-uhK" secondAttribute="centerX" id="AaI-rj-U11"/>
                            <constraint firstItem="VKL-7U-Ciu" firstAttribute="top" secondItem="s0D-Mc-noA" secondAttribute="top" constant="40" id="DHu-ta-Qie"/>
                            <constraint firstItem="cf9-BQ-T4C" firstAttribute="centerX" secondItem="T1g-BK-uhK" secondAttribute="centerX" id="EcK-0u-dGI"/>
                            <constraint firstItem="cf9-BQ-T4C" firstAttribute="top" secondItem="VKL-7U-Ciu" secondAttribute="bottom" constant="40" id="Mf5-2d-Ebk"/>
                            <constraint firstItem="s0D-Mc-noA" firstAttribute="trailing" secondItem="cf9-BQ-T4C" secondAttribute="trailing" constant="16" id="Pmi-G4-15e"/>
                            <constraint firstItem="l0x-IB-nFR" firstAttribute="leading" secondItem="s0D-Mc-noA" secondAttribute="leading" constant="20" id="Vkz-tI-ZhR"/>
                            <constraint firstItem="C0C-A1-tRi" firstAttribute="top" secondItem="cf9-BQ-T4C" secondAttribute="bottom" constant="16" id="eR7-PZ-TG7"/>
                            <constraint firstAttribute="trailing" secondItem="XL1-Bi-e1g" secondAttribute="trailing" constant="26" id="fep-ku-nvZ"/>
                            <constraint firstItem="XL1-Bi-e1g" firstAttribute="top" secondItem="C0C-A1-tRi" secondAttribute="bottom" constant="16" id="k1l-kU-BZx"/>
                            <constraint firstItem="cf9-BQ-T4C" firstAttribute="leading" secondItem="s0D-Mc-noA" secondAttribute="leading" constant="16" id="mp2-Ix-uCN"/>
                            <constraint firstItem="l0x-IB-nFR" firstAttribute="top" secondItem="s0D-Mc-noA" secondAttribute="top" constant="10" id="pES-Rv-KMH"/>
                            <constraint firstItem="QsY-dW-MOt" firstAttribute="top" secondItem="XL1-Bi-e1g" secondAttribute="bottom" constant="14" id="y64-hP-q5k"/>
                            <constraint firstItem="XL1-Bi-e1g" firstAttribute="leading" secondItem="T1g-BK-uhK" secondAttribute="leading" constant="26" id="zPv-De-YbO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3s-iC-owq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="-500.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Burger" width="512" height="512"/>
        <image name="Icon-24" width="24" height="24"/>
        <image name="Pizza" width="512" height="512"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="dish" width="128" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="restart" width="20" height="20"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
