// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		04272BEE25FF04B5002CD884 /* AppData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272BED25FF04B5002CD884 /* AppData.swift */; };
		04272BFA25FF0830002CD884 /* fooddata.json in Resources */ = {isa = PBXBuildFile; fileRef = 04272BF925FF0830002CD884 /* fooddata.json */; };
		04272BFD25FF084F002CD884 /* DataDecoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272BFC25FF084F002CD884 /* DataDecoder.swift */; };
		04272C0325FF0D6E002CD884 /* VirtualObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C0125FF0D6E002CD884 /* VirtualObject.swift */; };
		04272C0425FF0D6E002CD884 /* VirtualObjectLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C0225FF0D6E002CD884 /* VirtualObjectLoader.swift */; };
		04272C0925FF0D8F002CD884 /* FocusSquare.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C0725FF0D8F002CD884 /* FocusSquare.swift */; };
		04272C0A25FF0D8F002CD884 /* FocusSquareSegment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C0825FF0D8F002CD884 /* FocusSquareSegment.swift */; };
		04272C0F25FF0DA6002CD884 /* StatusViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C0D25FF0DA6002CD884 /* StatusViewController.swift */; };
		04272C1025FF0DA6002CD884 /* VirtualObjectSelection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C0E25FF0DA6002CD884 /* VirtualObjectSelection.swift */; };
		04272C1425FF0DBA002CD884 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C1325FF0DBA002CD884 /* Utilities.swift */; };
		04272C1E25FF0E0D002CD884 /* VirtualObjectARView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C1725FF0E0D002CD884 /* VirtualObjectARView.swift */; };
		04272C1F25FF0E0D002CD884 /* ViewController+Actions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C1825FF0E0D002CD884 /* ViewController+Actions.swift */; };
		04272C2025FF0E0D002CD884 /* ViewController+ARSCNViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C1925FF0E0D002CD884 /* ViewController+ARSCNViewDelegate.swift */; };
		04272C2125FF0E0D002CD884 /* ThresholdPanGesture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C1A25FF0E0D002CD884 /* ThresholdPanGesture.swift */; };
		04272C2225FF0E0D002CD884 /* ViewController+CoachingOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C1B25FF0E0D002CD884 /* ViewController+CoachingOverlay.swift */; };
		04272C2325FF0E0D002CD884 /* VirtualObjectInteraction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C1C25FF0E0D002CD884 /* VirtualObjectInteraction.swift */; };
		04272C2425FF0E0D002CD884 /* ViewController+ObjectSelection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C1D25FF0E0D002CD884 /* ViewController+ObjectSelection.swift */; };
		04272C2925FF0EB8002CD884 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C2825FF0EB8002CD884 /* ViewController.swift */; };
		04272C2E25FF241E002CD884 /* FoodCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C2D25FF241E002CD884 /* FoodCollectionViewController.swift */; };
		04272C3225FF2862002CD884 /* FoodSelectionCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04272C3125FF2862002CD884 /* FoodSelectionCollectionViewCell.swift */; };
		0445294A25FE610E00C03B4C /* FoodViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0445294925FE610E00C03B4C /* FoodViewController.swift */; };
		0445294D25FE614F00C03B4C /* FoodCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0445294C25FE614F00C03B4C /* FoodCollectionViewCell.swift */; };
		04910CFE25F68603002E6BCC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04910CFD25F68603002E6BCC /* AppDelegate.swift */; };
		04910D0025F68603002E6BCC /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = 04910CFF25F68603002E6BCC /* art.scnassets */; };
		04910D0525F68603002E6BCC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04910D0325F68603002E6BCC /* Main.storyboard */; };
		04910D0725F68607002E6BCC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04910D0625F68607002E6BCC /* Assets.xcassets */; };
		04910D0A25F68607002E6BCC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04910D0825F68607002E6BCC /* LaunchScreen.storyboard */; };
		04D9346025FF77F200C463B7 /* MoreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D9345E25FF77F200C463B7 /* MoreViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04272BED25FF04B5002CD884 /* AppData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppData.swift; sourceTree = "<group>"; };
		04272BF925FF0830002CD884 /* fooddata.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = fooddata.json; sourceTree = "<group>"; };
		04272BFC25FF084F002CD884 /* DataDecoder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataDecoder.swift; sourceTree = "<group>"; };
		04272C0125FF0D6E002CD884 /* VirtualObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VirtualObject.swift; sourceTree = "<group>"; };
		04272C0225FF0D6E002CD884 /* VirtualObjectLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VirtualObjectLoader.swift; sourceTree = "<group>"; };
		04272C0725FF0D8F002CD884 /* FocusSquare.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FocusSquare.swift; sourceTree = "<group>"; };
		04272C0825FF0D8F002CD884 /* FocusSquareSegment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FocusSquareSegment.swift; sourceTree = "<group>"; };
		04272C0D25FF0DA6002CD884 /* StatusViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusViewController.swift; sourceTree = "<group>"; };
		04272C0E25FF0DA6002CD884 /* VirtualObjectSelection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VirtualObjectSelection.swift; sourceTree = "<group>"; };
		04272C1325FF0DBA002CD884 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		04272C1725FF0E0D002CD884 /* VirtualObjectARView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VirtualObjectARView.swift; sourceTree = "<group>"; };
		04272C1825FF0E0D002CD884 /* ViewController+Actions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+Actions.swift"; sourceTree = "<group>"; };
		04272C1925FF0E0D002CD884 /* ViewController+ARSCNViewDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+ARSCNViewDelegate.swift"; sourceTree = "<group>"; };
		04272C1A25FF0E0D002CD884 /* ThresholdPanGesture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThresholdPanGesture.swift; sourceTree = "<group>"; };
		04272C1B25FF0E0D002CD884 /* ViewController+CoachingOverlay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+CoachingOverlay.swift"; sourceTree = "<group>"; };
		04272C1C25FF0E0D002CD884 /* VirtualObjectInteraction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VirtualObjectInteraction.swift; sourceTree = "<group>"; };
		04272C1D25FF0E0D002CD884 /* ViewController+ObjectSelection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ViewController+ObjectSelection.swift"; sourceTree = "<group>"; };
		04272C2825FF0EB8002CD884 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		04272C2D25FF241E002CD884 /* FoodCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodCollectionViewController.swift; sourceTree = "<group>"; };
		04272C3125FF2862002CD884 /* FoodSelectionCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodSelectionCollectionViewCell.swift; sourceTree = "<group>"; };
		0445294925FE610E00C03B4C /* FoodViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodViewController.swift; sourceTree = "<group>"; };
		0445294C25FE614F00C03B4C /* FoodCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodCollectionViewCell.swift; sourceTree = "<group>"; };
		04910CFA25F68603002E6BCC /* FoodApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FoodApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04910CFD25F68603002E6BCC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		04910CFF25F68603002E6BCC /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		04910D0425F68603002E6BCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04910D0625F68607002E6BCC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		04910D0925F68607002E6BCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		04910D0B25F68607002E6BCC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04D9345E25FF77F200C463B7 /* MoreViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MoreViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04910CF725F68603002E6BCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04272BF825FF0814002CD884 /* Resources */ = {
			isa = PBXGroup;
			children = (
				04272BFC25FF084F002CD884 /* DataDecoder.swift */,
				04272BF925FF0830002CD884 /* fooddata.json */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		04272BFF25FF0CB8002CD884 /* AR */ = {
			isa = PBXGroup;
			children = (
				04D9345E25FF77F200C463B7 /* MoreViewController.swift */,
				04272C2C25FF230A002CD884 /* FoodCollectionview */,
				04272C1625FF0DCE002CD884 /* MainArView */,
				04272C1225FF0DAF002CD884 /* Utilities */,
				04272C0C25FF0D97002CD884 /* StatusViewcontroller */,
				04272C0625FF0D81002CD884 /* Focus Square */,
				04272C0025FF0D57002CD884 /* Virtual Object */,
			);
			path = AR;
			sourceTree = "<group>";
		};
		04272C0025FF0D57002CD884 /* Virtual Object */ = {
			isa = PBXGroup;
			children = (
				04272C0125FF0D6E002CD884 /* VirtualObject.swift */,
				04272C0225FF0D6E002CD884 /* VirtualObjectLoader.swift */,
			);
			path = "Virtual Object";
			sourceTree = "<group>";
		};
		04272C0625FF0D81002CD884 /* Focus Square */ = {
			isa = PBXGroup;
			children = (
				04272C0725FF0D8F002CD884 /* FocusSquare.swift */,
				04272C0825FF0D8F002CD884 /* FocusSquareSegment.swift */,
			);
			path = "Focus Square";
			sourceTree = "<group>";
		};
		04272C0C25FF0D97002CD884 /* StatusViewcontroller */ = {
			isa = PBXGroup;
			children = (
				04272C0D25FF0DA6002CD884 /* StatusViewController.swift */,
				04272C0E25FF0DA6002CD884 /* VirtualObjectSelection.swift */,
			);
			path = StatusViewcontroller;
			sourceTree = "<group>";
		};
		04272C1225FF0DAF002CD884 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				04272C1325FF0DBA002CD884 /* Utilities.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		04272C1625FF0DCE002CD884 /* MainArView */ = {
			isa = PBXGroup;
			children = (
				04272C2825FF0EB8002CD884 /* ViewController.swift */,
				04272C1A25FF0E0D002CD884 /* ThresholdPanGesture.swift */,
				04272C1825FF0E0D002CD884 /* ViewController+Actions.swift */,
				04272C1925FF0E0D002CD884 /* ViewController+ARSCNViewDelegate.swift */,
				04272C1B25FF0E0D002CD884 /* ViewController+CoachingOverlay.swift */,
				04272C1D25FF0E0D002CD884 /* ViewController+ObjectSelection.swift */,
				04272C1725FF0E0D002CD884 /* VirtualObjectARView.swift */,
				04272C1C25FF0E0D002CD884 /* VirtualObjectInteraction.swift */,
			);
			path = MainArView;
			sourceTree = "<group>";
		};
		04272C2C25FF230A002CD884 /* FoodCollectionview */ = {
			isa = PBXGroup;
			children = (
				04272C2D25FF241E002CD884 /* FoodCollectionViewController.swift */,
				04272C3125FF2862002CD884 /* FoodSelectionCollectionViewCell.swift */,
			);
			path = FoodCollectionview;
			sourceTree = "<group>";
		};
		04910CF125F68603002E6BCC = {
			isa = PBXGroup;
			children = (
				04910CFC25F68603002E6BCC /* FoodApp */,
				04910CFB25F68603002E6BCC /* Products */,
			);
			sourceTree = "<group>";
		};
		04910CFB25F68603002E6BCC /* Products */ = {
			isa = PBXGroup;
			children = (
				04910CFA25F68603002E6BCC /* FoodApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04910CFC25F68603002E6BCC /* FoodApp */ = {
			isa = PBXGroup;
			children = (
				04272BFF25FF0CB8002CD884 /* AR */,
				04272BF825FF0814002CD884 /* Resources */,
				04910CFD25F68603002E6BCC /* AppDelegate.swift */,
				04910CFF25F68603002E6BCC /* art.scnassets */,
				04910D0325F68603002E6BCC /* Main.storyboard */,
				04910D0625F68607002E6BCC /* Assets.xcassets */,
				04910D0825F68607002E6BCC /* LaunchScreen.storyboard */,
				04910D0B25F68607002E6BCC /* Info.plist */,
				0445294925FE610E00C03B4C /* FoodViewController.swift */,
				0445294C25FE614F00C03B4C /* FoodCollectionViewCell.swift */,
				04272BED25FF04B5002CD884 /* AppData.swift */,
			);
			path = FoodApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04910CF925F68603002E6BCC /* FoodApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04910D0E25F68607002E6BCC /* Build configuration list for PBXNativeTarget "FoodApp" */;
			buildPhases = (
				04910CF625F68603002E6BCC /* Sources */,
				04910CF725F68603002E6BCC /* Frameworks */,
				04910CF825F68603002E6BCC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FoodApp;
			productName = FoodApp;
			productReference = 04910CFA25F68603002E6BCC /* FoodApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04910CF225F68603002E6BCC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					04910CF925F68603002E6BCC = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 04910CF525F68603002E6BCC /* Build configuration list for PBXProject "FoodApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04910CF125F68603002E6BCC;
			productRefGroup = 04910CFB25F68603002E6BCC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04910CF925F68603002E6BCC /* FoodApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04910CF825F68603002E6BCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04910D0025F68603002E6BCC /* art.scnassets in Resources */,
				04910D0A25F68607002E6BCC /* LaunchScreen.storyboard in Resources */,
				04910D0725F68607002E6BCC /* Assets.xcassets in Resources */,
				04910D0525F68603002E6BCC /* Main.storyboard in Resources */,
				04272BFA25FF0830002CD884 /* fooddata.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04910CF625F68603002E6BCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04272C2125FF0E0D002CD884 /* ThresholdPanGesture.swift in Sources */,
				04272C1E25FF0E0D002CD884 /* VirtualObjectARView.swift in Sources */,
				04272C1F25FF0E0D002CD884 /* ViewController+Actions.swift in Sources */,
				04272C3225FF2862002CD884 /* FoodSelectionCollectionViewCell.swift in Sources */,
				04272C2325FF0E0D002CD884 /* VirtualObjectInteraction.swift in Sources */,
				04272BFD25FF084F002CD884 /* DataDecoder.swift in Sources */,
				04272C0425FF0D6E002CD884 /* VirtualObjectLoader.swift in Sources */,
				04272C2E25FF241E002CD884 /* FoodCollectionViewController.swift in Sources */,
				0445294A25FE610E00C03B4C /* FoodViewController.swift in Sources */,
				04272C1425FF0DBA002CD884 /* Utilities.swift in Sources */,
				04272C0925FF0D8F002CD884 /* FocusSquare.swift in Sources */,
				04272C2025FF0E0D002CD884 /* ViewController+ARSCNViewDelegate.swift in Sources */,
				04272C2925FF0EB8002CD884 /* ViewController.swift in Sources */,
				04272C0A25FF0D8F002CD884 /* FocusSquareSegment.swift in Sources */,
				0445294D25FE614F00C03B4C /* FoodCollectionViewCell.swift in Sources */,
				04272C1025FF0DA6002CD884 /* VirtualObjectSelection.swift in Sources */,
				04D9346025FF77F200C463B7 /* MoreViewController.swift in Sources */,
				04910CFE25F68603002E6BCC /* AppDelegate.swift in Sources */,
				04272C0325FF0D6E002CD884 /* VirtualObject.swift in Sources */,
				04272C2225FF0E0D002CD884 /* ViewController+CoachingOverlay.swift in Sources */,
				04272C0F25FF0DA6002CD884 /* StatusViewController.swift in Sources */,
				04272C2425FF0E0D002CD884 /* ViewController+ObjectSelection.swift in Sources */,
				04272BEE25FF04B5002CD884 /* AppData.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		04910D0325F68603002E6BCC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04910D0425F68603002E6BCC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04910D0825F68607002E6BCC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04910D0925F68607002E6BCC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04910D0C25F68607002E6BCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		04910D0D25F68607002E6BCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04910D0F25F68607002E6BCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = 93QGZHV4PS;
				INFOPLIST_FILE = FoodApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.paracosma.sanam.FoodApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04910D1025F68607002E6BCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 2;
				DEVELOPMENT_TEAM = 93QGZHV4PS;
				INFOPLIST_FILE = FoodApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.paracosma.sanam.FoodApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04910CF525F68603002E6BCC /* Build configuration list for PBXProject "FoodApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04910D0C25F68607002E6BCC /* Debug */,
				04910D0D25F68607002E6BCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04910D0E25F68607002E6BCC /* Build configuration list for PBXNativeTarget "FoodApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04910D0F25F68607002E6BCC /* Debug */,
				04910D1025F68607002E6BCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04910CF225F68603002E6BCC /* Project object */;
}
